000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024-025 USB_Interface
026-02C usb_cdc_line_coding
02D-02E usb_cdc_break
02F-036 usb_cdc_encapsulated_cmd
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077-079 usb_cdc_get_buffer_status
07A.0   usb_cdc_got_set_line_coding
07B     usb_cdc_carrier
07C     g_LastCDCDataPacketSize
07D     __usb_cdc_state
07E     recibido_RS232
07F     Recibido_USB
080     usb_cdc_getc.c
080     usb_detach.@SCRATCH1
081     usb_cdc_getc.@SCRATCH1
08B     usb_cdc_putc.c
08B     usb_isr.TRNAttempts
08B     usb_task.@SCRATCH1
08C     usb_cdc_putc_fast.c
08C     usb_token_reset.i
08C     usb_isr_tok_dne.en
08C     usb_isr.@SCRATCH1
08D.0   usb_cdc_putc_fast.old_gie
08D     pidKey
08D     usb_token_reset.@SCRATCH1
08E     usb_endpoint_stalled.endpoint
08E     usb_unstall_ep.endpoint
08E     usb_stall_ep.endpoint
08E     usb_isr_tkn_setup_StandardInterface.curr_config
08E     usb_isr_tok_in_dne.endpoint
08E     usb_isr_tok_out_dne.endpoint
08E     usb_flush_out.endpoint
08E     usb_set_configured.config
08E     usb_isr_tok_dne.@SCRATCH1
08E     usb_token_reset.@SCRATCH2
08E     usb_Get_Descriptor.@SCRATCH1
08E     usb_cdc_putc_fast.@SCRATCH1
08F     usb_set_configured.en
08F.0   usb_endpoint_stalled.direction
08F     usb_put_packet.endpoint
08F     usb_copy_desc_seg_to_ep.i
08F.0   usb_unstall_ep.direction
08F     usb_rx_packet_size.endpoint
08F     usb_set_address.address
08F     usb_flush_out.tgl
08F.0   usb_stall_ep.direction
08F     usb_isr_tok_dne.@SCRATCH2
08F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
08F     usb_cdc_putc_fast.@SCRATCH2
090-091 usb_set_configured.addy
090-091 usb_put_packet.ptr
090     usb_endpoint_stalled.st
090     usb_flush_out.i
090     usb_copy_desc_seg_to_ep.c
090     usb_rx_packet_size.@SCRATCH1
090     usb_stall_ep.@SCRATCH1
090     usb_unstall_ep.@SCRATCH1
090     usb_isr_tok_dne.@SCRATCH3
090     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
091     usb_request_send_response.len
091-092 usb_flush_out.len
091     usb_rx_packet_size.@SCRATCH2
091     usb_stall_ep.@SCRATCH2
091     usb_unstall_ep.@SCRATCH2
091     usb_endpoint_stalled.@SCRATCH1
091     usb_isr_tok_dne.@SCRATCH4
091     usb_copy_desc_seg_to_ep.@SCRATCH1
092-093 usb_put_packet.len
092     usb_set_configured.new_uep
092     usb_endpoint_stalled.@SCRATCH2
092     usb_copy_desc_seg_to_ep.@SCRATCH2
093-094 usb_set_configured.len
093     usb_flush_out.@SCRATCH1
094     usb_put_packet.tgl
094     usb_flush_out.@SCRATCH2
095     usb_set_configured.i
095-096 usb_put_packet.buff_add
096     usb_disable_endpoints.i
096     usb_set_configured.@SCRATCH1
097     usb_flush_in.endpoint
097     usb_disable_endpoint.en
097     usb_put_packet.@SCRATCH1
097     usb_set_configured.@SCRATCH2
098     usb_endpoint_is_valid.endpoint
098-099 usb_flush_in.len
098     usb_put_packet.@SCRATCH2
098     usb_disable_endpoint.@SCRATCH1
099.0   usb_endpoint_is_valid.direction
099     usb_disable_endpoint.@SCRATCH2
09A     usb_flush_in.tgl
09A     usb_endpoint_is_valid.@SCRATCH1
09B     usb_flush_in.i
09C     usb_tbe.en
09C     usb_flush_in.@SCRATCH1
09D-09E @MUL1616.P1
09D     usb_tbe.@SCRATCH1
09D     usb_flush_in.@SCRATCH2
09E     usb_tbe.@SCRATCH2
09F-0A0 @MUL1616.P1
0A1     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
11EE  @PUTCHARI_BIU_1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
0160  USB_CONFIG_DESC
01B4  USB_NUM_INTERFACES
01C6  USB_CLASS_DESCRIPTORS
01DE  USB_DEVICE_DESC
0200  USB_STRING_DESC
02D2  @MUL1616
0B8C  usb_tbe
1166  usb_detach
1128  usb_attach
118A  usb_init_cs
113C  usb_task
1190  usb_init
0BDA  usb_flush_in
0DC4  usb_put_packet
0AA0  usb_flush_out
0D40  usb_rx_packet_size
089E  usb_stall_ep
0846  usb_unstall_ep
08F8  usb_endpoint_stalled
0DA0  usb_set_address
052A  usb_set_configured
02F0  usb_disable_endpoint
0350  usb_disable_endpoints
0004  usb_clear_trn
1038  usb_isr
03E4  usb_isr_sof
03B0  usb_isr_rst
0244  usb_init_ep0_setup
0272  usb_isr_uerr
03DA  usb_isr_uidle
0234  usb_isr_activity
0264  usb_isr_stall
03EA  usb_request_send_response
09C2  usb_request_get_data
03F0  usb_request_stall
0EAC  usb_isr_tok_dne
0388  usb_token_reset
027A  usb_endpoint_is_valid
0E8A  usb_isr_tok_in_dne
0D8E  usb_isr_tok_out_dne
0A6C  usb_isr_tok_setup_dne
0708  usb_isr_tkn_setup_StandardDevice
07AE  usb_isr_tkn_setup_StandardInterface
0962  usb_isr_tkn_setup_StandardEndpoint
047A  usb_Get_Descriptor
0DB6  usb_finish_set_address
03F6  usb_copy_desc_seg_to_ep
0CE4  usb_isr_tok_out_cdc_control_dne
09C8  usb_isr_tkn_cdc
0D7C  usb_isr_tok_out_cdc_data_dne
0E80  usb_isr_tok_in_cdc_data_dne
0E62  usb_cdc_flush_out_buffer
0366  usb_cdc_init
11AA  usb_cdc_get_discard
11C4  usb_cdc_getc
10B6  usb_cdc_putc_fast
10F2  usb_cdc_putc
1110  PP_Reciver
115E  refreshUSB
11F8  MAIN
11F8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Tincho\Google Drive\Digital 2\proy\Soft\INTERFAZ4550\

Project Files:
    MAIN.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f4550.h
    usb_cdc2.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    usb_desc_cdc2.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\Tincho\Google Drive\Digital 2\proy\Soft\INTERFAZ4550\MAIN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MAIN.err
    Ext Symbols: MAIN.esym
    INHX32:      MAIN.hex
    Symbols:     MAIN.sym
    List:        MAIN.lst
    Debug/COFF:  MAIN.cof
    Project:     MAIN.PJT
    Call Tree:   MAIN.tre
    Statistics:  MAIN.sta
