,,,__CONFIG _CP_OFF & _PWRTE_ON & _WDT_OFF &  _XT_OSC
,,,list p=16f877a
,,,
,,,INCLUDE <P16F877A.INC>
,,,
,,,Time0 EQU 0X21 ;valores de tiempo 0-9/centesimas de segundo
,,,Time1 EQU 0X22 ;decimas de segundos
,,,Time2 EQU 0X23 ;segundos
,,,Time3 EQU 0X24 ;decenas de segundo
,,,Time4 EQU 0x25 ;centenas de segundo
,,,TimeAux EQU 0x26
,,,
,,,Disp0 EQU 0X27 ; valores de los displays
,,,Disp1 EQU 0x28
,,,Disp2 EQU 0x29
,,,Disp3 EQU 0x2A
,,,MULT_PORT equ PORTA ;puerto de multiplexado
,,,D0 equ 0x00
,,,D1 equ 0x01
,,,D2 equ 0x02
,,,D3 equ 0x03
,,,
,,,;;; Constantes de transmicion
,,,tx_port equ     PORTC   ; Puerto de tranmisión
,,,tx_pin  equ     0x6             ; Pin de transmisión
,,,rx_port equ     PORTC           ; Puerto de recepción
,,,rx_pin  equ     0x7             ; Pin de recepción
,,,
,,,data_tx equ     0x30            ; Datos a enviar
,,,data_rx equ     0x31    ; Datos recibidos
,,,
,,,count_d equ     0x32    ; Contador para el retardo
,,,count_p equ     0x33    ; Contador para el número de bits
,,,
,,,
,,,W_TMP EQU 0X40
,,,S_TMP EQU 0X41
,,,
,,,
,,,ORG 00
00000000,2806,,        GOTO INICIO
,,,ORG 04
00000004,282C,,        GOTO INTERRUPT
,,,
,,,ORG 06
00000006,,,        INICIO: ; CONFIGURACOINES
00000006,1400,,                BSF STATUS,RP0;BANCO1
00000007,1000,,                BCF STATUS,RP1
00000008,3006,,                MOVLW 0x06 ; Configure all pins
00000009,0080,,                MOVWF ADCON1
,,,
0000000A,0180,,                CLRF TRISA ; CONFIGURACION DE PUERTOS
0000000B,0180,,                CLRF TRISD
0000000C,3001,,                MOVLW 0X01
0000000D,0080,,                MOVWF TRISB
,,,
0000000E,1400,,                BSF PIE1,TMR1IE; HABILITO INTERRUPCION POR TIMER1
,,,
0000000F,1000,,                BCF STATUS,RP0; BANCO 0
,,,
00000010,1400,,                BSF INTCON,PEIE ; HABILITO LAS INTERRUPCIONES POR PERIFERICOS
,,,
00000011,1400,,                BSF INTCON,INTE
00000012,3000,,                MOVLW 0x00; PRESCALER 1:1 , CON SYNC , CLOCK INTERNO, TMR1ON = 0
00000013,0080,,                MOVWF T1CON;
,,,
00000014,,,        MAIN:;;INICIALIZO LAS VARIABLES
00000014,01A1,,                CLRF Time0
00000015,01A2,,                CLRF Time1
00000016,01A3,,                CLRF Time2
00000017,01A4,,                CLRF Time3
00000018,01A5,,                CLRF Time4
00000019,01A6,,                CLRF TimeAux
,,,
0000001A,3001,,                MOVLW 0X01
0000001B,0080,,                MOVWF MULT_PORT
0000001C,0180,,                CLRF PORTD
,,,
0000001D,0103,,                CLRW
0000001E,209C,,                CALL TABLA
0000001F,00A7,,                MOVWF Disp0
00000020,00A8,,                MOVWF Disp1
00000021,00A9,,                MOVWF Disp2
00000022,00AA,,                MOVWF Disp3
,,,                                                ;El timer 1 debe interrumpir cada 5ms, PRECARGA= EC77
00000023,1000,,                BCF T1CON,TMR1ON
00000024,30EC,,                MOVLW 0XEC
00000025,0080,,                MOVWF TMR1H
00000026,3077,,                MOVLW 0X77
00000027,0080,,                MOVWF TMR1L
00000028,1400,,                BSF T1CON,TMR1ON
,,,
00000029,1400,,                BSF INTCON,GIE
0000002A,0000,,        A:      NOP
0000002B,282A,,                GOTO A
,,,
,,,
,,,
0000002C,,INTERRUPT,INTERRUPT ;SALVO LOS REGISTROS
0000002C,00C0,,                MOVWF W_TMP
0000002D,0E00,,                SWAPF STATUS,W
0000002E,1000,,                BCF STATUS,RP0
0000002F,1000,,                BCF STATUS,RP1
00000030,00C1,,                MOVWF S_TMP
,,,
,,,                ;VERIFICO LOS FLAGS
00000031,1800,,                BTFSC INTCON,INTF
00000032,283A,,                GOTO INT_EXT
00000033,1800,,                BTFSC PIR1,TMR1IF
00000034,2840,,                GOTO INT_TMR
,,,                ;SI FUE UN FALSO DISPARO RECUPERO LOS REG Y RETORNO
00000035,0841,,                MOVF S_TMP,W
00000036,0080,,                MOVWF STATUS
00000037,0EC0,,                SWAPF W_TMP,F
00000038,0E40,,                SWAPF W_TMP,W
00000039,0009,,                RETFIE
,,,
,,,
,,,
0000003A,,INT_EXT:,INT_EXT:
,,,
0000003A,1000,,                BCF INTCON,INTF;BAJO LA BANDERA Y RECUPERACOIN DE REGISTROS
0000003B,0E41,,                SWAPF S_TMP,W
0000003C,0080,,                MOVWF STATUS
0000003D,0EC0,,                SWAPF W_TMP,F
0000003E,0E40,,                SWAPF W_TMP,W
0000003F,0009,,                RETFIE
,,,
00000040,,INT_TMR:,INT_TMR:
00000040,1000,,                BCF PIR1,TMR1IF;BAJO LA BANDERA
,,,
00000041,1000,,                BCF T1CON,TMR1ON        ; precarga de timer
00000042,30EC,,                MOVLW 0XEC
00000043,0780,,                ADDWF TMR1H ; uso add para mas precicion
00000044,3077,,                MOVLW 0X77
00000045,0780,,                ADDWF TMR1L
00000046,1400,,                BSF T1CON,TMR1ON
,,,
00000047,0AA6,,                INCF  TimeAux,F ;incremento la cuenta de tiempo
00000048,0826,,                MOVF  TimeAux,W
00000049,3A02,,                XORLW 0x02
0000004A,1C00,,                BTFSS STATUS,Z
0000004B,2865,,                GOTO SIG                ; SI NO ES NECESARIO ACTUALIZAR LOS OTROS CONTADORES PASA DIRECG
0000004C,01A6,,                CLRF TimeAux
,,,
0000004D,0AA1,,                INCF  Time0,F ; si el aux es 2 incremento las centesimas de segundo
0000004E,0821,,                MOVF  Time0,W
0000004F,3A0A,,                XORLW 0x0A
00000050,1C00,,                BTFSS STATUS,Z
00000051,2865,,                GOTO SIG
00000052,01A1,,                CLRF Time0
,,,
00000053,0AA2,,                INCF  Time1,F ; si es necesario incremento las decimas de segundo
00000054,0822,,                MOVF  Time1,W
00000055,3A0A,,                XORLW 0x0A
00000056,1C00,,                BTFSS STATUS,Z
00000057,2865,,                GOTO SIG
00000058,01A2,,                CLRF Time1
,,,
00000059,0AA3,,                INCF  Time2,F; si es necesario incremento los segundos
0000005A,0823,,                MOVF  Time2,W
0000005B,3A0A,,                XORLW 0x0A
0000005C,1C00,,                BTFSS STATUS,Z
0000005D,2865,,                GOTO SIG
0000005E,01A3,,                CLRF Time2
,,,
0000005F,0AA4,,                INCF  Time3,F; si es necesario incremento las decenas de segundo
00000060,0824,,                MOVF  Time3,W
00000061,3A0A,,                XORLW 0x0A
00000062,1C00,,                BTFSS STATUS,Z
00000063,2865,,                GOTO SIG
00000064,01A4,,                CLRF Time3
,,,
,,,                ; carga de datos de displays
00000065,,,        SIG:
00000065,08A5,,                MOVF Time4,F ; si las centenas son cero no se muestran en los displays
00000066,1C00,,                BTFSS STATUS,Z
00000067,2875,,                GOTO  MUESTRA_CENTENA
,,,
00000068,,,        NO_MUESTRA_CENTENA: ; carga los valores de los displays para luego imprimir
00000068,0821,,                MOVF Time0,W
00000069,209C,,                CALL TABLA
0000006A,00A7,,                MOVWF Disp0
,,,
0000006B,0822,,                MOVF Time1,W
0000006C,209C,,                CALL TABLA
0000006D,00A8,,                MOVWF Disp1
,,,
0000006E,0823,,                MOVF Time2,W
0000006F,209C,,                CALL TABLA
00000070,00A9,,                MOVWF Disp2
00000071,17A9,,                BSF Disp2 , 7 ; agrego el punto decimal luego de los segundos
,,,
00000072,0824,,                MOVF Time3,W
00000073,209C,,                CALL TABLA
00000074,00AA,,                MOVWF Disp3
,,,
00000075,,,        MUESTRA_CENTENA:
00000075,0822,,                MOVF Time1,W
00000076,209C,,                CALL TABLA
00000077,00A7,,                MOVWF Disp0
,,,
00000078,0823,,                MOVF Time2,W
00000079,209C,,                CALL TABLA
0000007A,00A8,,                MOVWF Disp1
0000007B,17A8,,                BSF Disp1 , 7 ; agrego el punto decimal luego de los segundos
,,,
0000007C,0824,,                MOVF Time3,W
0000007D,209C,,                CALL TABLA
0000007E,00A9,,                MOVWF Disp2
,,,
0000007F,0825,,                MOVF Time4,W
00000080,209C,,                CALL TABLA
00000081,00AA,,                MOVWF Disp3
,,,
,,,                ;IMPRESION CON MULTIPLEXADO EN LOS DISPLAYS
00000082,0180,,                CLRF PORTD ;
00000083,1000,,                BCF STATUS,C ; ASEGURO EL CARRY EN 0 PARA Q NO INTERFIERA EN LA ROTACION
00000084,0D80,,                RLF MULT_PORT,F ;ROTACION DE BITS PARA MULTIPLEXAR
00000085,,,        DIS3:
00000085,1D80,,                BTFSS MULT_PORT,3
00000086,288A,,                GOTO DIS2
00000087,082A,,                MOVF Disp3,W
00000088,0080,,                MOVWF PORTD
00000089,2897,,                GOTO RET ; PASO AL RETORNO DE INTERRUPCION
0000008A,,,        DIS2:
0000008A,1D00,,                BTFSS MULT_PORT,2
0000008B,288F,,                GOTO DIS1
0000008C,0829,,                MOVF Disp2,W
0000008D,0080,,                MOVWF PORTD
0000008E,2897,,                GOTO RET ; PASO AL RETORNO DE INTERRUPCION
0000008F,,,        DIS1:
0000008F,1C80,,                BTFSS MULT_PORT,1
00000090,2894,,                GOTO DIS0
00000091,0828,,                MOVF Disp1,W
00000092,0080,,                MOVWF PORTD
00000093,2897,,                GOTO RET ; PASO AL RETORNO DE INTERRUPCION
00000094,,,        DIS0: ; SI LLEGO HASTA AQUI ES PORQUE TODOS ESTAN EN 0, OSEA , MULT_PORT = 0001 0000
00000094,1400,,                BSF PORTA,0
00000095,0827,,                MOVF Disp0,W
00000096,0080,,                MOVWF PORTD
,,,
,,,
00000097,,,        RET:
,,,                ;RECUPERACOIN DE REGISTROS
00000097,0E41,,                SWAPF S_TMP,W
00000098,0080,,                MOVWF STATUS
00000099,0EC0,,                SWAPF W_TMP,F
0000009A,0E40,,                SWAPF W_TMP,W
0000009B,0009,,                RETFIE
,,,
0000009C,,TABLA:,TABLA:
0000009C,0780,,                ADDWF PCL,F
0000009D,343F,,                RETLW 0x3F ;0
0000009E,3406,,                RETLW 0x06 ;1
0000009F,345B,,                RETLW 0x5B ;2
000000A0,344F,,                RETLW 0x4F ;3
000000A1,3466,,                RETLW 0x66 ;4
000000A2,346D,,                RETLW 0x6D ;5
000000A3,347D,,                RETLW 0x7D ;6
000000A4,3407,,                RETLW 0x07 ;7
000000A5,347F,,                RETLW 0x7F ;8
000000A6,346F,,                RETLW 0x6F ;9
,,,
,,,END
